% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[a4paper]{article}
\title{rschwartzvalues vignette}
\author{Andy South\footnote{{\tt southandy at gmail.com}}}

\SweaveOpts{echo=TRUE,print=FALSE, width=7, height=3.7, eps=FALSE} %default width and height for figures
\usepackage{Sweave}
\usepackage{a4wide}
%\usepackage{a4}
%\usepackage{graphicx}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

%this to ensure R code wraps onto next line
<<echo=FALSE>>=
options(width=70)
@
%loading package for first fig
<<echo=FALSE,print=FALSE>>= 
library(rschwartzvalues)
@

%this code used in setting up all figures later
<<plotSetup,echo=FALSE>>=
par(mai=c(0.2,0,0.2,0)) #(b, l, t, r)
@


\begin{document}
\maketitle

%text that is put directly into the document
\large{rschwartzvalues is a package for conducting Schwartz values analyses.
This includes deriving 'Value sets' from responses to Schwartz values survey questions
and creating plots like the one shown below (sometimes termed rose, coxcomb or circumplex).}\newline

\begin{center}
<<fig1,fig=TRUE,echo=FALSE,results=hide>>= 
<<plotSetup>>
iNames <- (c('Hedonism','Stimulation','Self-Direction','Universalism','Benevolence','Conformity & Tradition','Security','Power','Achievement'))
iValues <- c(1,10,2,3,4,5,6,7,8)
dF <- data.frame(names=iNames, values=iValues)
rosePlot(dF, names='names', values='values', textSize=0.7) 
@
\end{center}

This vignette shows a few examples of the main rschwartzvalues functions to get you
started. To access the full help system, type ?rschwartzvalues in the R console.


\vspace{1 cm}

\tableofcontents
\vspace{0.5 cm}
\section{Introduction}
%\vspace{1 cm}


Package {\tt rschwartzvalues} is loaded by
<<echo=TRUE,print=FALSE>>=
library(rschwartzvalues)
@

\vspace{0.5 cm}


To analyse question responses you need to read your data in to a dataframe with
columns specifying the question responses and a row for each individual. 
Optionally you can provide a first column specifying groups or segments that
individuals belong to.
There is a dataframe included in the package (dFtestData21) showing how the data should
be formatted. The code below shows how the test data can be accessed and displays
the first 14 columns using the xtable package.

\begin{center}
<<fig=FALSE,echo=TRUE,results=tex>>= 
#to access the test data provided in the package
data(dFtestData21)
library(xtable)
print(xtable(dFtestData21[1:14]),include.rownames=FALSE)
@
\end{center}

The code below shows how you can use valueSets() to aggregate the raw responses
into 'value sets' for each group producing results as a dataframe. 
Then you can use rosePlot()
to plot the value sets for one of the groups.

\begin{center}
<<fig2,fig=TRUE,echo=TRUE>>= 
<<plotSetup>>
#to access the test data provided in the package
data(dFtestData21)
#to calculate value sets
dF <- valueSets(dFtestData21,numQs=21)
print(dF,row.names=FALSE)
#to produce a plot for one of the groups
rosePlot(dF, names='setName', values='group5',textSize=0.7)
@
\end{center}


The code below shows how the package takes responses to survey questions, 
aggregates these into 'value sets' and then displays the results.



\begin{center}
<<fig1,fig=TRUE,echo=TRUE,results=hide>>= 
<<plotSetup>>
iNames <- (c('Hedonism','Stimulation','Self-Direction','Universalism','Benevolence','Conformity & Tradition','Security','Power','Achievement'))
iValues <- c(1,10,2,3,4,5,6,7,8)
iValues2 <- c(2,9,3,2,4,10,6,7,4)
iValues3 <- c(9,9,9,9,9,9,9,9,9)
iColours <- rainbow(length(iValues))

dF <- data.frame(names=iNames, values=iValues, values2=iValues2, values3=iValues3)

rosePlot(dF, names='names', values='values', textSize=0.7) 

@
\end{center}






\end{document}